# this config file controls the behavior of
# samba-virusfiler -> https://github.com/fumiyas/samba-virusfilter
#
# Add the following to FreeNAS's CIFS config 
# include = /usr/local/etc/smb.svf-clamav.conf
#
# then add the following to each samba share you want
# to enable on access virus scanning for
# vfs objects = svf-clamav

## START CONFIG ##
## ClamAV clamd local socket
svf-clamav:socket path = /var/run/clamav/clamd.sock

## Scan files while opening
## default: yes
svf-clamav:scan on open = yes

## Scan files while closing
## default: no
svf-clamav:scan on close = no

## Do not scan files larger than X bytes
## default: 100000000 (100MB)
svf-clamav:max file size = 25000000

## Do not scan files smaller than X bytes
## default: 0
svf-clamav:min file size = 100

## What to do with an infected file
## nothing:	Do nothing (default)
## quarantine:	Try to move to quantine directory
## delete:	Delete infected file
svf-clamav:infected file action = quarantine

## Where to move infected files
# svf-clamav:quarantine directory  = @SAMBA_LOCKDIR@/svf/quarantine
svf-clamav:quarantine directory = /mnt/Volume_001/Quarantine
## Prefix for files in quarantine directory
svf-clamav:quarantine prefix = svf.

## External command to run on an infected file is found
## default: none
;svf-clamav:infected file command = @SAMBA_DATADIR@/bin/svf-notify --mail-to virusmaster@example.com --cc "%U@example.com" --from samba@example.com --subject-prefix "Samba: Infected File: "
svf-clamav:infected file command = /usr/local/bin/svf-notify --mail-to root@localhost --from virusfilter@localhost --subject-prefix "Infected File: "

## External command to run on scan error
## default: none
;svf-clamav:scan error command = @SAMBA_DATADIR@/bin/svf-notify --mail-to virusmaster@example.com --from samba@example.com --subject-prefix "Samba: Scan Error: "
svf-clamav:scan error command = /usr/local/bin/svf-notify --mail-to root@localhost --from virusfilter@localhost --subject-prefix "Virus Scan Error: "

## END CONFIG ##
